<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Record Quran - About</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <div class="navbar text" dir>
      <a href="index.html" data-i18n="record_my_voice">سجل صوتي!</a>
      |
      <a href="dataset.html" data-i18n="dataset"></a>
    </div>
    
    <div class="text" dir>
    <h2>ما هذا الموقع؟</h2>

    <h3>الإجابة القصيرة</h3>
    <ul>
      <li>يسجل الموقع قراءتك للقرءان ليساعد البحث والتطوير للبرامج المتعلقة بالقرآن</li>
      <li>الأصوات المسجلة ستكون متاحة لجميع الباحثين والطلاب حول العالم</li>
      <li>كل التسجيلات مطلوبة، مهمة ومرحب بها، سواءً كانت بتجويد سليم وقراءة دقيقة أو كان بها أخطاء</li>
    </ul>

    <h3>الإجابة الطويلة</h3>
    <p>كنت أقود سيارتي وأقرأ القرآن. لم أكن واثقاً من صحة قراءتي، ولم يسعني أن أنظر في جوالي لأتحقق؛ فتمنيت لو أن بجوالي برنامجاً أتلو عليه القرآن فيوقفني إذا أخطأت ويصحح لي.</p>
    
    <p>أتمنى لو أن طفلةً في الهند لديها لعبة في جوال أبيها تحفظها القرآن وتصحح نطقها. رغم عيشها في بلد لا يتكلم العربية، تكبر الفتاة قارئةً للقرآن محسنةً تلاوته.</p>

    <p>الحق أن هذه الأحلام ليست بعيدةً ولا مستحيلة. فهناك من الشبان والباحثين المسلمين حول العالم من يعمل على تحقيق هذه الأحلام.</p>

    <p>الذكاء الاصطناعي سمة هذا العصر. استخدمه البشر لتحسين كل شيء. وتعلم القرآن ليس استثناءً. ولكننا نحتاج في تطوير الذكاء الاصطناعي إلى أصواتٍ يتعلم منها، وهنا يأتي دور هذا الموقع.</p>

    <p>اقرأ القرآن على هذا الموقع يجزك الله مرتين، مرةً لقراءة كتابه وأخرى لإنك تساعد في البحث وتطوير البرامج المتعلقة بالقرآن.</p>

    <p>أَقرئ طفلك القرآن على هذا الموقع يجزك الله ثلاثاً. 
      خاصةً لأن تسجيلات الأطفال نادرة.
    </p>

    <p>
      مصدر هذا الموقع مفتوح، يمكنك أن 
      <a href="https://gitlab.com/recordquran/recordquran.org">
      تجده وتساهم في تطويره هنا
      </a>
    </p>

    <p>
      يمكنك التواصل معي هنا:
      <a href="mailto:adhamzahranfms@gmail.com">adhamzahranfms@gmail.com</a>
    </p>
  </div>

  <div class="navbar text" style="direction: rtl">
    <a href="about.html" onclick="change_language('en')">English</a>
    |
    <a href="#">عربي</a>
  </div>

  <script type="module" src="js/languages.js"></script>
  </body>
</html>
