<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
    <title>Record Quran - About</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar text">
      <a href="index.html" data-i18n="record_my_voice">Record My Voice!</a>
      |
      <a href="dataset.html" data-i18n="dataset"></a>
    </div>
    
    <div class="text">
    <h2>What is this website?</h2>
    
    <h3>The short answer</h3>
    <ul>
      <li>I'm recording your voice reciting the Quran because it 
        helps the research and development of Quran related applications.</li>
      <li>Your voice will be anonymously available in the public 
        domain for all students and researchers around the world.</li>
      <li>It does not matter whether you recite correctly with proper 
        tajweed or if you make mistakes. Both kinds of data are valued, useful and welcome.</li>
    </ul>

    <h3>The long story</h3>
    <p>I was driving my car on a long road and I was reciting the Quran. 
      I wasn't sure of some of the ayat.
      I wished there was an app that can detect my mistakes and correct me.</p>

    <p>Imagine if a little girl in India can repeat Quran verses after an application. 
      The app corrects her pronunciation. The girl grows up being able to recite 
      the Quran even though she did not grow up in an Arabic-speaking country.</p>
    
    <p>What if I told you that these dreams are not very far away? 
      What if I told you that there are several Muslim enthusiasts and companies 
      around the world that are working to achieve this dream?</p>

    <p>This is the age of AI. The world is using AI to improve our everyday activities, 
      and learning the Quran is no different. But AI needs to hear real humans to learn, 
      and well-organized data is relatively scarce. That's where this website comes in.</p>

    <p>Visit this website and God may award you twice. Once for reciting his holy book, 
      and another for helping advance the research and development of Quran related applications.</p>

    <p>Have a child visit the website and God may award you thrice. 
      Especially that data from children is especially rare.</p>

    <p>This website is open source, you can see the code and maybe
      <a href="https://gitlab.com/recordquran/recordquran.org">contribute to it here.</a>
    </p>

    <p>You can contact me on this email:
      <a href="mailto:adhamzahranfms@gmail.com">adhamzahranfms@gmail.com</a>
    </p>
  </div>

  <div class="navbar text" style="direction: ltr">
    <a href="#">English</a>
    |
    <a href="about.html" onclick="change_language('ar')">عربي</a>
  </div>

  <script type="module" src="js/languages.js"></script>
  </body>
</html>
