<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Quran One Button App - About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <div class="navbar text" dir>
        <a href="about.html" data-i18n="what_is_this"></a>
        |
        <a href="index.html" data-i18n="record_my_voice"></a>
    </div>

    <p class="text" data-i18n="no_data" dir></p>

    <div class="navbar text" dir>
      <a href="#" onclick="change_language('en')">English</a>
      |
      <a href="#" onclick="change_language('ar')">عربي</a>
    </div>

    <script type="module" src="js/languages.js"></script>
  </body>
</html>
