<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Record Quran</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar text" dir>
      <a href="about.html" data-i18n="what_is_this"></a>
      |
      <a href="dataset.html" data-i18n="dataset"></a>
    </div>

    <div align="center" style="margin: 10px;" dir>
      <label for="sura" data-i18n="sura" class="text"></label><span>&nbsp;&nbsp;&nbsp;</span>
      <select name="sura" id="sura" class="text" onchange="_on_sura_change(this.value)">
      </select>
      <span>&nbsp;&nbsp;&nbsp;</span>
      <label for="aya" data-i18n="aya" class="text"></label><span>&nbsp;&nbsp;&nbsp;</span>
  
      <select name="aya" id="aya" class="text" onchange="_on_aya_change(this.value)">
      </select>

      <p id="aya_text" class="text"></p>
      <p id="just_a_sec" class="text" data-i18n="just_a_sec" hidden></p>

      <button class="record btn text" id="record_btn" onclick="_on_record_btn_press()" data-i18n="record"></button>
      <button class="stop btn text" id="stop_btn" data-i18n="stop"></button>
      <button class="next btn text" id="next_btn" data-i18n="next"></button>
    </div>

    <div align="center" id=message class="text" dir></div>

    <div align="center" id="timer">
      <label id="minutes" class="text">00</label>
      <span class="text">:</span>
      <label id="seconds" class="text">00</label>
    </div>

    <div class="navbar text" dir>
      <a href="#" onclick="_on_language_change('en')">English</a>
      |
      <a href="#" onclick="_on_language_change('ar')">عربي</a>
    </div>
    <script src="js/quran_map.js"></script>
    <script src="js/opus-recorder/recorder.min.js"></script>
    <script type="module" src="js/index.js"></script>

    <ul id="recordings">

    </ul>

    <script>
      if (!navigator.serviceWorker.controller) {
          navigator.serviceWorker.register("/sw.js").then(function(reg) {
              console.log("Service worker has been registered for scope: " + reg.scope);
          });
      }
     </script>
  </body>
</html>
