<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Record Quran - About</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <div align="center" class="text">
        <p>غير متصل بالإنترنت</p>
        <p>Not connected to the internet</p>
        <p>:(</p>
    </div>
  </body>
</html>
