<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Record Quran</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <div class="navbar text" dir>
      <a href="about.html" data-i18n="what_is_this"></a>
      <a href="dataset.html" data-i18n="dataset"></a>
    </div>

    <div dir>
    <h1 class="text" data-i18n="tell_us_about_yourself"></h1>

    <label for="age" class="text" data-i18n="age"></label>

    <select name="age" id="age" class="text" onchange="_on_age_change(this.value)">
    </select>

    </br>
    </br>

    <label for="gender" class="text" data-i18n="gender"></label>

    <select name="gender" id="gender" class="text" onchange="_on_gender_change(this.value)">
      <option value=""></option>
      <option value="m" data-i18n="male"></option>
      <option value="f" data-i18n="female"></option>
    </select>

    </br>
    </br>

  <label for="tongue" class="text" data-i18n="tongue"></label>

  <select name="tongue" id="tongue" class="text" onchange="_on_tongue_change(this.value)">
    <option value=""></option>
    <option value="af-ZA">Afrikaans (South Africa)</option>
    <option value="sq-AL">Albanian (Albania)</option>
    <option value="am-ET">Amharic (Ethiopia)</option>
    <option value="ar-DZ">Arabic (Algeria)</option>
    <option value="ar-BH">Arabic (Bahrain)</option>
    <option value="ar-EG">Arabic (Egypt)</option>
    <option value="ar-IQ">Arabic (Iraq)</option>
    <option value="ar-IL">Arabic (Palestine)</option>
    <option value="ar-JO">Arabic (Jordan)</option>
    <option value="ar-KW">Arabic (Kuwait)</option>
    <option value="ar-LB">Arabic (Lebanon)</option>
    <option value="ar-MA">Arabic (Morocco)</option>
    <option value="ar-OM">Arabic (Oman)</option>
    <option value="ar-QA">Arabic (Qatar)</option>
    <option value="ar-SA">Arabic (Saudi Arabia)</option>
    <option value="ar-PS">Arabic (State of Palestine)</option>
    <option value="ar-TN">Arabic (Tunisia)</option>
    <option value="ar-AE">Arabic (United Arab Emirates)</option>
    <option value="ar-YE">Arabic (Yemen)</option>
    <option value="hy-AM">Armenian (Armenia)</option>
    <option value="az-AZ">Azerbaijani (Azerbaijan)</option>
    <option value="eu-ES">Basque (Spain)</option>
    <option value="bn-BD">Bengali (Bangladesh)</option>
    <option value="bn-IN">Bengali (India)</option>
    <option value="bs-BA">Bosnian (Bosnia and Herzegovina)</option>
    <option value="bg-BG">Bulgarian (Bulgaria)</option>
    <option value="my-MM">Burmese (Myanmar)</option>
    <option value="ca-ES">Catalan (Spain)</option>
    <option value="yue-Hant-HK">Chinese, Cantonese (Traditional Hong Kong)</option>
    <option value="zh">Chinese, Mandarin (Simplified, China)</option>
    <option value="zh-TW">Chinese, Mandarin (Traditional, Taiwan)</option>
    <option value="hr-HR">Croatian (Croatia)</option>
    <option value="cs-CZ">Czech (Czech Republic)</option>
    <option value="da-DK">Danish (Denmark)</option>
    <option value="nl-BE">Dutch (Belgium)</option>
    <option value="nl-NL">Dutch (Netherlands)</option>
    <option value="en-AU">English (Australia)</option>
    <option value="en-CA">English (Canada)</option>
    <option value="en-GH">English (Ghana)</option>
    <option value="en-HK">English (Hong Kong)</option>
    <option value="en-IN">English (India)</option>
    <option value="en-IE">English (Ireland)</option>
    <option value="en-KE">English (Kenya)</option>
    <option value="en-NZ">English (New Zealand)</option>
    <option value="en-NG">English (Nigeria)</option>
    <option value="en-PK">English (Pakistan)</option>
    <option value="en-PH">English (Philippines)</option>
    <option value="en-SG">English (Singapore)</option>
    <option value="en-ZA">English (South Africa)</option>
    <option value="en-TZ">English (Tanzania)</option>
    <option value="en-GB">English (United Kingdom)</option>
    <option value="en-US">English (United States)</option>
    <option value="et-EE">Estonian (Estonia)</option>
    <option value="fil-PH">Filipino (Philippines)</option>
    <option value="fi-FI">Finnish (Finland)</option>
    <option value="fr-BE">French (Belgium)</option>
    <option value="fr-CA">French (Canada)</option>
    <option value="fr-FR">French (France)</option>
    <option value="fr-CH">French (Switzerland)</option>
    <option value="gl-ES">Galician (Spain)</option>
    <option value="ka-GE">Georgian (Georgia)</option>
    <option value="de-AT">German (Austria)</option>
    <option value="de-DE">German (Germany)</option>
    <option value="de-CH">German (Switzerland)</option>
    <option value="el-GR">Greek (Greece)</option>
    <option value="gu-IN">Gujarati (India)</option>
    <option value="iw-IL">Hebrew (Israel)</option>
    <option value="hi-IN">Hindi (India)</option>
    <option value="hu-HU">Hungarian (Hungary)</option>
    <option value="is-IS">Icelandic (Iceland)</option>
    <option value="id-ID">Indonesian (Indonesia)</option>
    <option value="it-IT">Italian (Italy)</option>
    <option value="it-CH">Italian (Switzerland)</option>
    <option value="ja-JP">Japanese (Japan)</option>
    <option value="jv-ID">Javanese (Indonesia)</option>
    <option value="kn-IN">Kannada (India)</option>
    <option value="km-KH">Khmer (Cambodia)</option>
    <option value="ko-KR">Korean (South Korea)</option>
    <option value="lo-LA">Lao (Laos)</option>
    <option value="lv-LV">Latvian (Latvia)</option>
    <option value="lt-LT">Lithuanian (Lithuania)</option>
    <option value="mk-MK">Macedonian (North Macedonia)</option>
    <option value="ms-MY">Malay (Malaysia)</option>
    <option value="ml-IN">Malayalam (India)</option>
    <option value="mr-IN">Marathi (India)</option>
    <option value="mn-MN">Mongolian (Mongolia)</option>
    <option value="ne-NP">Nepali (Nepal)</option>
    <option value="no-NO">Norwegian Bokmål (Norway)</option>
    <option value="fa-IR">Persian (Iran)</option>
    <option value="pl-PL">Polish (Poland)</option>
    <option value="pt-BR">Portuguese (Brazil)</option>
    <option value="pt-PT">Portuguese (Portugal)</option>
    <option value="pa-Guru-IN">Punjabi (Gurmukhi India)</option>
    <option value="ro-RO">Romanian (Romania)</option>
    <option value="ru-RU">Russian (Russia)</option>
    <option value="sr-RS">Serbian (Serbia)</option>
    <option value="si-LK">Sinhala (Sri Lanka)</option>
    <option value="sk-SK">Slovak (Slovakia)</option>
    <option value="sl-SI">Slovenian (Slovenia)</option>
    <option value="es-AR">Spanish (Argentina)</option>
    <option value="es-BO">Spanish (Bolivia)</option>
    <option value="es-CL">Spanish (Chile)</option>
    <option value="es-CO">Spanish (Colombia)</option>
    <option value="es-CR">Spanish (Costa Rica)</option>
    <option value="es-DO">Spanish (Dominican Republic)</option>
    <option value="es-EC">Spanish (Ecuador)</option>
    <option value="es-SV">Spanish (El Salvador)</option>
    <option value="es-GT">Spanish (Guatemala)</option>
    <option value="es-HN">Spanish (Honduras)</option>
    <option value="es-MX">Spanish (Mexico)</option>
    <option value="es-NI">Spanish (Nicaragua)</option>
    <option value="es-PA">Spanish (Panama)</option>
    <option value="es-PY">Spanish (Paraguay)</option>
    <option value="es-PE">Spanish (Peru)</option>
    <option value="es-PR">Spanish (Puerto Rico)</option>
    <option value="es-ES">Spanish (Spain)</option>
    <option value="es-US">Spanish (United States)</option>
    <option value="es-UY">Spanish (Uruguay)</option>
    <option value="es-VE">Spanish (Venezuela)</option>
    <option value="su-ID">Sundanese (Indonesia)</option>
    <option value="sw-KE">Swahili (Kenya)</option>
    <option value="sw-TZ">Swahili (Tanzania)</option>
    <option value="sv-SE">Swedish (Sweden)</option>
    <option value="ta-IN">Tamil (India)</option>
    <option value="ta-MY">Tamil (Malaysia)</option>
    <option value="ta-SG">Tamil (Singapore)</option>
    <option value="ta-LK">Tamil (Sri Lanka)</option>
    <option value="te-IN">Telugu (India)</option>
    <option value="th-TH">Thai (Thailand)</option>
    <option value="tr-TR">Turkish (Turkey)</option>
    <option value="uk-UA">Ukrainian (Ukraine)</option>
    <option value="ur-IN">Urdu (India)</option>
    <option value="ur-PK">Urdu (Pakistan)</option>
    <option value="uz-UZ">Uzbek (Uzbekistan)</option>
    <option value="vi-VN">Vietnamese (Vietnam)</option>
    <option value="zu-ZA">Zulu (South Africa)</option>
  </select>

  </br>
  </br>

  <a align="center" href="index.html" class="btn record text" data-i18n="begin"></a>
  
  </div>

  <div class="navbar text" dir>
    <a href="#" onclick="_on_change_language('en')">English</a>
    |
    <a href="#" onclick="_on_change_language('ar')">عربي</a>
  </div>

  <script type="module" src="js/languages.js"></script>
  <script type="module" src="js/register.js"></script>
  </body>
</html>

